ERR 金斑鸻
118 白头硬尾鸭
77 疣鼻天鹅
79 大天鹅
78 小天鹅
65 鸿雁
66 豆雁
69 白额雁
70 小白额雁
68 灰雁
71 斑头雁
74 黑雁
82 赤麻鸭
81 翘鼻麻鸭
84 鸳鸯
86 赤膀鸭
87 罗纹鸭
88 赤颈鸭
90 绿头鸭
93 斑嘴鸭
94 琵嘴鸭
95 针尾鸭
96 白眉鸭
97 花脸鸭
98 绿翅鸭
101 赤嘴潜鸭
103 红头潜鸭
105 白眼潜鸭
104 青头潜鸭
106 凤头潜鸭
107 斑背潜鸭
109 丑鸭
112 长尾鸭
110 斑脸海番鸭
113 鹊鸭
116 红胸秋沙鸭
117 中华秋沙鸭
115 普通秋沙鸭
265 大鸨
288 白鹤
290 白枕鹤
289 沙丘鹤
ERR 簑羽鹤
294 灰鹤
295 白头鹤
296 黑颈鹤
293 丹顶鹤
273 普通秧鸡
275 红脚苦恶鸟
276 白胸苦恶鸟
279 小田鸡
281 红胸田鸡
284 董鸡
285 紫水鸡
286 黑水鸡
ERR 针尾沙雉
ERR 大沙雉
338 黑尾塍鹬
339 斑尾塍鹬
340 小杓鹬
341 中杓鹬
342 白腰杓鹬
343 大杓鹬
344 鹤鹬
345 红脚鹬
346 泽鹬
347 青脚鹬
348 小青脚鹬
350 白腰草鹬
351 林鹬
354 翘嘴鹬
355 矶鹬
352 灰尾漂鹬
356 翻石鹬
337 半蹼鹬
357 大滨鹬
358 红腹滨鹬
359 三趾滨鹬
362 小滨鹬
361 红颈滨鹬
363 青脚滨鹬
364 长趾滨鹬
368 斑胸滨鹬
369 尖尾滨鹬
372 黑腹滨鹬
370 弯嘴滨鹬
375 阔嘴鹬
377 流苏鹬
378 红颈瓣蹼鹬
325 彩鹬
302 蛎鹬
303 鹮嘴鹬
304 黑翅长脚鹬
305 反嘴鹬
317 长嘴剑鸻
318 金眶鸻
319 环颈鸻
320 蒙古沙鸻
321 铁嘴沙鸻
323 东方鸻
306 凤头麦鸡
308 灰头麦鸡
ERR 普通燕鴴
ERR 灰燕鴴
429 长尾贼鸥
399 黑尾鸥
400 海鸥
401 灰翅鸥
406 灰背鸥
ERR 银鸥
403 西伯利亚银鸥
390 棕头鸥
391 红嘴鸥
392 黑嘴鸥
397 遗鸥
408 鸥嘴噪鸥
409 红嘴巨鸥
421 普通燕鸥
414 白额燕鸥
423 须浮鸥
424 白翅浮鸥
425 黑浮鸥
139 小䴙䴘
141 凤头䴙䴘
142 角䴙䴘
143 黑颈䴙䴘
198 普通鸬鹚
197 红脸鸬鹚
196 海鸬鹚
185 黄嘴白鹭
176 苍鹭
178 草鹭
179 大白鹭
180 中白鹭
175 牛背鹭
173 池鹭
172 绿鹭
170 夜鹭
167 海南鳽
164 紫背苇鳽
165 栗苇鳽
161 大麻鳽
158 彩鹮
155 黑头白鹮
157 朱鹮
159 白琵鹭
160 黑脸琵鹭
186 白鹈鹕
187 斑嘴鹈鹕
150 黑鹳
153 东方白鹳
191 白斑军舰鸟
189 白腹军舰鸟
119 红喉潜鸟
120 黑喉潜鸟
121 太平洋潜鸟
ERR 暴雪鹱
ERR 黑脚信天翁
ERR 黑背信天翁
ERR 白颈鸦
114 白秋沙鸭
ERR 黑鳽
76 红胸黑雁
ERR 黄苇鳽