1 小天鹅
2 黄头鹡鸰
3 绿翅鸭
4 鹤鹬
5 凤头潜鸭
6 楔尾伯劳
7 灰鹡鸰
8 白头鹤
9 翘鼻麻鸭
10 寿带
11 翘嘴鹬
12 中白鹭
13 白鹇
14 尖尾滨鹬
15 泽鹬
16 噪鹃
17 鸳鸯
18 水雉
19 白额雁
20 红头潜鸭
21 四声杜鹃
22 栗苇鳽
23 钳嘴鹳
24 长耳鸮
25 黑嘴鸥
26 棉凫
27 大杜鹃
28 红脚鹬
29 遗鸥
30 斑尾塍鹬
31 红胸秋沙鸭
32 家麻雀
33 山鹡鸰
34 阔嘴鹬
35 丹顶鹤
36 白眉鸭
37 金雕
38 白枕鹤
39 东方白鹳
40 董鸡
41 赤嘴潜鸭
42 虎纹伯劳
43 长嘴剑鸻
44 黑腹滨鹬
45 赤麻鸭
46 普通燕鸻
47 红尾伯劳
48 虎斑地鸫
49 紫背苇鳽
50 青脚鹬
51 矶鹬
52 戴胜
53 白眉鸫
54 岩鹭
55 蛇雕
56 白额燕鸥
57 秃鹫
58 黄鹡鸰
59 白颊噪鹛
60 八哥
61 黑领椋鸟
62 灰雁
63 黑眉苇莺
64 渔鸥
65 鹊鸭
66 翻石鹬
67 三趾滨鹬
68 家燕
69 白琵鹭
70 大滨鹬
71 乌灰鸫
72 白腰草鹬
73 池鹭
74 红嘴鸥
75 夜鹭
76 蒙古沙鸻
77 白鹤
78 紫水鸡
79 鸥嘴噪鸥
80 草鹭
81 赤颈鸭
82 绿鹭
83 鹗
84 鸿雁
85 黑水鸡
86 斑鱼狗
87 白头鹎
88 蛎鹬
89 灰背鸥
90 青脚滨鹬
91 金腰燕
92 大鸨
93 云雀
94 斑脸海番鸭
95 丝光椋鸟
96 苍鹭
97 黑翅鸢
98 白喉红臀鹎
99 勺嘴鹬
100 赤膀鸭
101 红胸田鸡
102 白胸苦恶鸟
103 凤头麦鸡
104 东方鸻
105 游隼
106 中华秋沙鸭
107 黑鹳
108 大杓鹬
109 针尾鸭
110 反嘴鹬
111 小云雀
112 红颈滨鹬
113 凤头鹰
114 灰椋鸟
115 灰尾漂鹬
116 黑脸琵鹭
117 黑雁
118 白翅浮鸥
119 斑头雁
120 中杓鹬
121 斑背潜鸭
122 灰鹤
123 弯嘴滨鹬
124 长趾滨鹬
125 画眉
126 大白鹭
127 灰背椋鸟
128 紫寿带
129 黑尾塍鹬
130 金斑鸻
131 白腹鸫
132 灰背鸫
133 绿头鸭
134 彩鹬
135 蓝翡翠
136 斑嘴鸭
137 牛背鹭
138 豆雁
139 琵嘴鸭
140 牛头伯劳
141 黑尾鸥
142 凤头蜂鹰
143 蓑羽鹤
144 黑冠鹃隼
145 金眶鸻
146 彩鹮
147 东方大苇莺
148 大斑啄木鸟
149 铁嘴沙鸻
150 黑脸噪鹛
151 林鹬
152 白鹡鸰
153 扇尾沙锥
154 黑翅长脚鹬
155 花脸鸭
156 青头潜鸭
157 冠鱼狗
158 普通翠鸟
159 大麻鳽
160 白胸翡翠
161 大天鹅
162 棕背伯劳
163 北椋鸟
164 罗纹鸭
165 红颈瓣蹼鹬
166 灰头麦鸡
167 流苏鹬
168 山麻雀
169 紫翅椋鸟
170 环颈鸻
171 白眼潜鸭
172 白腰杓鹬