1 红尾鹲
2 海鸥
3 褐柳莺
4 赛氏篱莺
5 小云雀
6 长趾滨鹬
7 中贼鸥
8 澳南沙锥
9 旋木雀
10 黑冠椋鸟
11 角嘴海雀
12 白兀鹫
13 高山兀鹫
14 雪鸮
15 草鹭
16 黄鹡鸰
17 荒漠伯劳
18 西方滨鹬
19 灰头椋鸟
20 黄腰太阳鸟
21 红嘴山鸦
22 新疆歌鸲
23 夜鹭
24 欧亚鸲
25 棕头鸥
26 仓鸮
27 翻石鹬
28 棕夜鹭
29 蒙古沙鸻
30 短嘴豆雁
31 田鸫
32 白眉鸭
33 角䴙䴘
34 黑鳽
35 乌灰鹞
36 白颊黑雁
37 理氏鹨
38 长耳鸮
39 丑鸭
40 凤头鹰
41 短耳鸮
42 欧亚鵟
43 黑冠黄鹎
44 太平鸟
45 蓝脸鲣鸟
46 毛脚鵟
47 董鸡
48 灰燕鵙
49 白尾鹞
50 葵花凤头鹦鹉
51 棉凫
52 稀树草鹀
53 西方灰伯劳
54 绿背山雀
55 林雕
56 蓝喉歌鸲
57 白鹳
58 白嘴端凤头燕鸥
59 长嘴鹬
60 凤头䴙䴘
61 红胸田鸡
62 西红脚隼
63 大斑啄木鸟
64 灰头鹀
65 小嘴鸻
66 松雀
67 山斑鸠
68 红喉歌鸲
69 斑鸫
70 白鹡鸰
71 鬼鸮
72 纯色山鹪莺
73 蓝胸佛法僧
74 翘嘴鹬
75 栗耳短脚鹎
76 红胸秋沙鸭
77 白翅交嘴雀
78 远东山雀
79 黄腹鹨
80 芦鹀
81 大白鹭
82 白胸翡翠
83 黄喉蜂虎
84 欧亚红尾鸲
85 灰腹绣眼鸟
86 黑胸麻雀
87 小嘴乌鸦
88 肉垂麦鸡
89 棕腹树鹊
90 青脚滨鹬
91 灰燕鸻
92 黑顶林莺
93 漂鹬
94 针尾鸭
95 蛇雕
96 褐背伯劳
97 灰雁
98 紫色花蜜鸟
99 斑文鸟
100 黑鹇
101 褐翅鸦鹃
102 紫水鸡
103 黑额伯劳
104 钳嘴鹳
105 红喉潜鸟
106 大军舰鸟
107 圃鹀
108 白腰朱顶雀
109 黄鹀
110 栗树鸭
111 苍鹰
112 棕三趾鹑
113 小天鹅
114 黑鸢
115 赤胸朱顶雀
116 大天鹅
117 红额金翅雀
118 戴胜
119 小䴙䴘
120 绿翅鸭
121 红颈瓣蹼鹬
122 噪鹃
123 栗啄木鸟
124 游隼
125 戴菊
126 金眼鹛雀
127 斑尾林鸽
128 白尾鹲
129 草原雕
130 玄燕鸥
131 黑颈鸬鹚
132 蓝喉仙鹟
133 绿鹭
134 小苇鳽
135 普通秋沙鸭
136 普通楼燕
137 田鹨
138 普通燕鸻
139 埃及圣鹮
140 反嘴鹬
141 斑椋鸟
142 大鸨
143 穗䳭
144 琵嘴鸭
145 金眶鸻
146 渔鸥
147 白喉文鸟
148 长尾缝叶莺
149 黑尾塍鹬
150 小凤头燕鸥
151 斑鱼狗
152 印度金黄鹂
153 凤头百灵
154 黄嘴河燕鸥
155 灰伯劳
156 金斑鸻
157 加拿大黑雁
158 鸳鸯
159 白眼潜鸭
160 铜翅水雉
161 白琵鹭
162 绿头鸭
163 树鹨
164 灰喉山椒鸟
165 暗绿柳莺
166 黑翅长脚鹬
167 赭红尾鸲
168 红颈滨鹬
169 棕斑鸠
170 槲鸫
171 黑腰滨鹬
172 北灰鹟
173 洋斑燕
174 高山雨燕
175 胡兀鹫
176 小鸨
177 斑胸滨鹬
178 乌燕鸥
179 横斑梅花雀
180 灰林䳭
181 崖海鸦
182 领燕鸻
183 灰尾漂鹬
184 澳洲红嘴鸥
185 白腰草鹬
186 红头长尾山雀
187 长尾贼鸥
188 黄冠啄木鸟
189 雪鹀
190 红耳鹎
191 黑喉红臀鹎
192 红领绿鹦鹉
193 白腹隼雕
194 柳雷鸟
195 噪大苇莺
196 细嘴鸥
197 赤颈䴙䴘
198 欧歌鸫
199 雉鸡
200 斑背潜鸭
201 黑啄木鸟
202 亚洲辉椋鸟
203 中杓鹬
204 短趾雕
205 白领翡翠
206 黄苇鳽
207 灰头麦鸡
208 金腰燕
209 鹃头蜂鹰
210 斑胸田鸡
211 罗纹鸭
212 大苇莺
213 黑天鹅
214 短尾鹦鹉
215 白腹毛脚燕
216 凤头麦鸡
217 饰胸鹬
218 火斑鸠
219 燕雀
220 方尾鹟
221 灰树鹊
222 扁嘴海雀
223 欧乌鸫
224 白头硬尾鸭
225 八声杜鹃
226 铁爪鹀
227 叉尾鸥
228 普通翠鸟
229 三趾滨鹬
230 寒鸦
231 漠䳭
232 林鹨
233 印缅斑嘴鸭
234 黑冠鹃隼
235 褐喉食蜜鸟
236 金额叶鹎
237 黑喉潜鸟
238 黄脚绿鸠
239 白鹭
240 沼泽山雀
241 灰背隼
242 白背矶鸫
243 弗氏鸥
244 水鹨
245 褐渔鸮
246 长尾鸭
247 岩雷鸟
248 草地鹨
249 绯胸鹦鹉
250 白脸鹭
251 白顶溪鸲
252 美洲金鸻
253 橙胸绿鸠
254 黑海番鸭
255 斑翅凤头鹃
256 绒额䴓
257 鸥嘴噪鸥
258 铁嘴沙鸻
259 芦苇莺
260 池鹭
261 黑头鹀
262 小斑啄木鸟
263 大山雀
264 赤胸拟啄木鸟
265 黑脸琵鹭
266 灰背鸥
267 石鸡
268 棕背伯劳
269 小鸥
270 彩虹蜂虎
271 黑冠鳽
272 鹤鹬
273 楔尾鸥
274 乌林鸮
275 绿眉鸭
276 黄头鹡鸰
277 蚁䴕
278 黍鹀
279 欧斑鸠
280 黑背信天翁
281 红脚鲣鸟
282 亚历山大鹦鹉
283 淡眉柳莺
284 喜鹊
285 三宝鸟
286 黄蹼洋海燕
287 红原鸡
288 黑领椋鸟
289 领岩鹨
290 岩燕
291 灰斑鸠
292 小斑背潜鸭
293 白燕鸥
294 白顶䳭
295 白尾海雕
296 普通䴓
297 弯嘴滨鹬
298 红头潜鸭
299 渡鸦
300 白颊鹎
301 栗苇鳽
302 斑姬鹟
303 锡嘴雀
304 苍鹭
305 秃鹫
306 发冠卷尾
307 蓝喉拟啄木鸟
308 平原鹨
309 鹩哥
310 灰翅鸥
311 珠颈斑鸠
312 白肩雕
313 斑鹟
314 黄嘴山鸦
315 灰鹡鸰
316 山麻雀
317 青脚鹬
318 红腹滨鹬
319 普通鹰鹃
320 灰头绿啄木鸟
321 棕头幽鹛
322 灰鹤
323 小田鸡
324 和平鸟
325 冠小嘴乌鸦
326 帆背潜鸭
327 彩鹳
328 白头鹎
329 橙头地鸫
330 黑浮鸥
331 普通鸬鹚
332 白额雁
333 黑枕王鹟
334 黑翅雀鹎
335 褐胸鹟
336 金黄鹂
337 赤颈鹤
338 黑翅鸢
339 苍背山雀
340 暗绿绣眼鸟
341 家燕
342 大斑鹡鸰
343 灰胸山鹪莺
344 八哥
345 姬鹬
346 白颈鹳
347 原鸽
348 红喉鹨
349 松鸦
350 叽喳柳莺
351 栗头蜂虎
352 太平洋潜鸟
353 小美洲黑雁
354 白秋沙鸭
355 乌雕
356 大滨鹬
357 黄腹山鹪莺
358 骨顶鸡
359 褐鲣鸟
360 大鹃鵙
361 红隼
362 红脚隼
363 栗鸢
364 扇尾沙锥
365 西方秧鸡
366 印度池鹭
367 黑水鸡
368 褐头山雀
369 白喉红臀鹎
370 矶鹬
371 红喉姬鹟
372 西黄鹡鸰
373 燕隼
374 双角犀鸟
375 家麻雀
376 红交嘴雀
377 白腹海雕
378 楔尾鹱
379 家八哥
380 疣鼻天鹅
381 水雉
382 褐耳鹰
383 雀鹰
384 栗喉蜂虎
385 大金背啄木鸟
386 秃鹳
387 鹊鸭
388 黑雁
389 灰鹱
390 爪哇八哥
391 灰眉岩鹀
392 家鸦
393 林柳莺
394 美洲绿翅鸭
395 紫翅椋鸟
396 印缅寿带
397 翘鼻麻鸭
398 环颈潜鸭
399 凤头蜂鹰
400 黑头黄鹂
401 短尾贼鸥
402 线尾燕
403 黄雀
404 姬滨鹬
405 纹胸织雀
406 斑尾塍鹬
407 小绒鸭
408 灰瓣蹼鹬
409 大凤头燕鸥
410 北红尾鸲
411 黄胸织雀
412 须浮鸥
413 鹗
414 棕扇尾莺
415 赤颈鸭
416 白翅浮鸥
417 大红鹳
418 瘤鸭
419 小黄脚鹬
420 黑卷尾
421 蓝须夜蜂虎
422 蓝翡翠
423 黑腹滨鹬
424 雪雁
425 乌鹟
426 欧金鸻
427 白腰鹊鸲
428 白喉林莺
429 红翅旋壁雀
430 白头鹞
431 笑鸥
432 金头扇尾莺
433 蓝矶鸫
434 丛林八哥
435 北极鸥
436 林鹬
437 红尾伯劳
438 白喉针尾雨燕
439 紫啸鸫
440 铜蓝鹟
441 石雀
442 鹪鹩
443 宽尾树莺
444 极北柳莺
445 布氏苇莺
446 黄脚银鸥
447 白额燕鸥
448 河乌
449 布氏鹨
450 红嘴鸥
451 水蒲苇莺
452 黄腹花蜜鸟
453 中白鹭
454 普通燕鸥
455 环颈鸻
456 红背伯劳
457 赤膀鸭
458 沙䳭
459 卷羽鹈鹕
460 灰卷尾
461 黄嘴潜鸟
462 鹳嘴翡翠
463 小滨鹬
464 斑头雁
465 苍头燕雀
466 草原鹞
467 黑脚信天翁
468 斑嘴鹈鹕
469 流苏鹬
470 小鸦鹃
471 赤红山椒鸟
472 绿翅金鸠
473 凤头鹰雕
474 凤头潜鸭
475 粉红椋鸟
476 鹊鸲
477 冠斑犀鸟
478 灰白喉林莺
479 海鸬鹚
480 彩鹬
481 红腹灰雀
482 三趾鸥
483 蓝颊蜂虎
484 沙丘鹤
485 彩鹮
486 红胁蓝尾鸲
487 白鹈鹕
488 白腰叉尾海燕
489 岩滨鹬
490 黑颈䴙䴘
491 角百灵
492 欧亚喜鹊
493 欧石鸻
494 猛鸮
495 黄眉柳莺
496 红嘴相思鸟
497 绿喉蜂虎
498 大盘尾
499 星鸦
500 白斑黑石䳭
501 红胸姬鹟
502 大短趾百灵
503 白腰杓鹬
504 白眉歌鸫
505 北长尾山雀
506 白腰滨鹬
507 崖沙燕
508 棕尾鵟
509 南极贼鸥
510 普通朱雀
511 剑鸻
512 褐翅燕鸥
513 靴篱莺
514 白顶玄燕鸥
515 红梅花雀
516 暴雪鹱
517 古铜色卷尾
518 灰山鹑
519 横斑腹小鸮
520 黑头白鹮
521 岩鹭
522 斑姬地鸠
523 斑嘴鸭
524 白腰文鸟
525 金雕
526 短尾鹱
527 斑头鸺鹠
528 黑鹳
529 红嘴鹲
530 红脚鹬
531 矛隼
532 极北朱顶雀
533 尖尾滨鹬
534 欧金翅雀
535 赤嘴潜鸭
536 靴隼雕
537 泽鹬
538 大麻鳽
539 白胸苦恶鸟
540 栗腹文鸟
541 星头啄木鸟
542 大杓鹬
543 大杜鹃
544 红尾水鸲
545 稻田苇莺
546 赤麻鸭
547 侏鸬鹚
548 兀鹫
549 欧鸽
550 红嘴巨鸥
551 秃鼻乌鸦
552 白冠带鹀
553 欧柳莺
554 阔嘴鹬
555 小鹀
556 高跷鹬
557 绿皇鸠
558 针尾沙锥
559 红嘴蓝鹊
560 黑尾鸥
561 煤山雀
562 山鹡鸰
563 灰斑鸻
564 文须雀
565 纵纹腹小鸮
566 黑枕黄鹂
567 白眼鵟鹰
568 黑头织雀
569 棕薮鸲
570 褐背鹟鵙
571 淡足鹱
572 朱背啄花鸟
573 东方大苇莺
574 鹊鹞
575 草原百灵
576 灰椋鸟
577 大石鸻
578 爪哇池鹭
579 乌灰银鸥
580 大拟啄木鸟
581 蓑羽鹤
582 金背三趾啄木鸟
583 白腰燕鸥
584 田鹀
585 牛背鹭
586 白眉蓝姬鹟
587 黑颈鸫
588 棕雨燕
589 姬田鸡
590 距翅麦鸡
591 白尾麦鸡
592 橙颊梅花雀
593 台湾拟啄木鸟
594 白腰雨燕
595 厚嘴啄花鸟
596 普通鵟
597 凤头树燕
598 鳞喉绿啄木鸟
599 黑枕燕鸥
600 褐头鹀
601 斑头绿拟啄木鸟
602 蓝耳翠鸟
603 白腹鹞
604 黄额燕
605 黑斑蝗莺
606 黄眉姬鹟
607 黄嘴朱顶雀
608 绿嘴地鹃
609 长嘴捕蛛鸟
610 歌百灵
611 棕尾伯劳
612 灰头柳莺
613 棕胸佛法僧
614 朱鹂
615 蓝喉蜂虎
616 灰背伯劳
617 褐河乌
618 白斑军舰鸟
619 白眉鸫
620 半蹼鹬
621 蓝额红尾鸲
622 灰颈鹀
623 长尾山椒鸟
624 绿喉太阳鸟
625 棕腹隼雕
626 台湾蓝鹊
627 橙腹叶鹎
628 白眉姬鹟
629 白喉扇尾鹟
630 栗斑杜鹃
631 蓝胸秧鸡
632 林八哥
633 金翅雀
634 勺嘴鹬
635 灰喜鹊
636 灰山椒鸟
637 小白腰雨燕
638 纯色岩燕
639 白眉田鸡
640 黄腹柳莺
641 灰纹鹟
642 棕眉山岩鹨
643 褐喉沙燕
644 白背啄木鸟
645 鸲蝗莺
646 北方中杜鹃
647 纹胸巨鹛
648 白冠噪鹛
649 黑顶奇鹛
650 暗灰鹃鵙
651 日本松雀鹰
652 黄腰柳莺
653 栗腹歌鸲
654 黄胸鹀
655 雕鸮
656 白背兀鹫
657 蓝歌鸲
658 林夜鹰
659 白眉扇尾鹟
660 厚嘴绿鸠
661 黄颊麦鸡
662 四声杜鹃
663 棕头鸦雀
664 小斑姬鹟
665 西伯利亚银鸥
666 豆雁
667 鹰鸮
668 蓝眉林鸲
669 长脚秧鸡
670 草绿篱莺
671 东方鸻
672 斑腰燕
673 鸲姬鹟
674 白腹鸫
675 黑腹沙鸡
676 小太平鸟
677 欧夜鹰
678 三趾翠鸟
679 灰柳莺
680 褐脸雀鹛
681 牛头伯劳
682 横斑林莺
683 细纹噪鹛
684 纹喉鹎
685 鹰雕
686 棕胸蓝姬鹟
687 松雀鹰
688 红胸啄花鸟
689 灰脸鵟鹰
690 大仙鹟
691 云石斑鸭
692 紫寿带
693 白腹蓝鹟
694 栗腹矶鸫
695 小杓鹬
696 虎纹伯劳
697 台湾鹎
698 沼泽大尾莺
699 白尾蓝地鸲
700 灰翅鸫
701 东方斑䳭
702 橙胸姬鹟
703 蓝翅叶鹎
704 赤胸鸫
705 蒙古短趾百灵
706 棕腹仙鹟
707 蓝喉太阳鸟
708 黑琴鸡
709 山皇鸠
710 小青脚鹬
711 斑喉希鹛
712 西红角鸮
713 纹背捕蛛鸟
714 黑胸太阳鸟
715 黑喉石䳭
716 锈脸钩嘴鹛
717 栗腹䴓
718 梯氏鸫
719 渔雕
720 杂色山雀
721 黄嘴白鹭
722 三道眉草鹀
723 白喉噪鹛
724 红脸鸬鹚
725 乌鹃
726 冕柳莺
727 蓝翅希鹛
728 茶胸斑啄木鸟
729 丹顶鹤
730 褐背针尾雨燕
731 小星头啄木鸟
732 绿翅短脚鹎
733 褐林鸮
734 怀氏虎鸫
735 丝光椋鸟
736 长尾阔嘴鸟
737 领鸺鹠
738 凤头鹀
739 灰背椋鸟
740 大黄冠啄木鸟
741 黑腹燕鸥
742 黄颈凤鹛
743 北椋鸟
744 黄腹扇尾鹟
745 厚嘴苇莺
746 黑鸣鹃鵙
747 戈氏金丝燕
748 黑眉苇莺
749 红角鸮
750 红头咬鹃
751 黑兀鹫
752 乌鸫
753 花冠皱盔犀鸟
754 虎头海雕
755 蓝腹鹇
756 栗尾姬鹟
757 蛎鹬
758 黑短脚鹎
759 麻雀